{"flutter":{"platforms":{"android":{"default":{"projectId":"fom-platform","appId":"1:538229788407:android:c24a6b28eb9f9b09ca4df2","fileOutput":"android/app/google-services.json"},"buildConfigurations":{"staging":{"projectId":"fom-platform","appId":"1:538229788407:android:3da0c658a82aa9efca4df2","fileOutput":"android/app/staging/google-services.json"}}},"ios":{"default":{"projectId":"fom-platform","appId":"1:538229788407:ios:3725c04d4cbbff3dca4df2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fom-platform","configurations":{"android":"1:538229788407:android:c24a6b28eb9f9b09ca4df2","ios":"1:538229788407:ios:3725c04d4cbbff3dca4df2"}},"lib/firebase_options_stg.dart":{"projectId":"fom-platform","configurations":{"android":"1:538229788407:android:3da0c658a82aa9efca4df2"}}}}}}